<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="web, html, css">
    <meta name="author" content="Roland Oroz">
    <!--<link rel="stylesheet" type="text/css" href="style.css">-->
    <style>
        h1 {
        color: #2225ff;
        font-family: Arial, sans-serif;
        text-align: justify;
        }
        p {
            font-family: Georgia, serif;
        }
        .header {
            color: #ff8224;
            font-weight: bold;
            font-variant: all-small-caps;
        }
        .italic {
            font-style: italic;
            line-height: 1px;
        }
        #dodgerBlue {
            color: dodgerblue;
        }
        #skyBlue {
            color: skyblue;
        }
        #blue {
            color: blue;
        }
        #cornflowerBlue {
            color: cornflowerblue;
        }
    </style>

    <title>03: Atribut Id</title>
</head>
    <body>
        <h1>Kako sklanjati besedo <span class="header">hraber</span></h1>
        <p id="dodgerBlue"><span class="header">Hraber:</span><br/>Prideš sredi noči pijan domov, žena je
            že v postelji ampak ne spi. Vzameš stol, se vsedeš zraven postelje nakar te žena
            vpraša: <span class="italic">"Ja kaj pa ti delaš????"</span>. In ti ti ji odgovoriš:
            <span class="italic">"Želim sedeti v prvi
                vrsti, ko se bo začel ves ta cirkus!"</span>
        </p>
        <p id="skyBlue"><span class="header">Hrabrejši:</span><br/>Prideš sredi noči domov, žena te čaka
            z metlo v rokah in ti jo vprašaš: <span class="italic">"Kaj je stara....čistiš
                    ali misliš kam odleteti?"</span>
        </p>
        <p id="blue"><span class="header">Najhrabrejši:</span><br/>Prideš sredi noči pijan domov,
            dišiš po ženskem parfumu in imaš šminko na ovratniku srajce. Pokneš ženo po
            riti in ji rečeš: <span class="italic">"Ti si naslednja!"</span>
        </p>
        <p id="cornflowerBlue"><span class="header">Car:</span><br/>Prideš sredi noči domov z ljubico in šepneš
            ženi na uho: <span class="italic">"Delaj se, da si mi sestra!"</span></p>
    </body>

</html>