<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="web, html, css">
    <meta name="author" content="Roland Oroz">
    <style media="screen, print">


        body {
            background-image: url("pictures/ozadje.png");
        }
        p {
            font-family: "Segoe UI", "Trebuchet MS", sans-serif;
            color: #444;
            font-size: 0.9em;
            padding-top: 10px;
            padding-bottom: 10px;
        }
        h1 {
            font-family: "Lucida Sans Unicode", Verdana, sans-serif;
            color: red;
            font-size: 1.8em;
        }
        .zgPodnaslov {
            color: #4b63f0;
            font-weight: bold;
            padding-top: 10px;
        }
        .spPodnaslov {
            color: #4b63f0;
            text-decoration: underline;
            text-decoration-color: #4b63f0;
        }
        .moderOkvir {
            background-color: #8ea1f8;
            padding: 10px 5px;
            font-family: "Segoe UI", "Trebuchet MS", sans-serif;
            color: #444;
            font-size: 0.9em;
        }

        address {
            color: #969696;
            font-size: 0.7em;
            padding-top: 1em;
            margin-top: 5px;
        }

        hr {
            border: 1px solid #969696;
        }

        .enačba, em {
            font-family: "Courier New", Monaco, monospace;
            color: #fb6466;
            padding: 0px 3px;
            font-size: 1.1em;
        }

        .podčrtanaNagnjena {
            font-style: italic;
            color: #aaa;
            text-decoration-line: underline;
            text-decoration-thickness: 1px ;
            text-decoration-style: dotted;
            text-decoration-color: #bbb;
        }
        .sivOdstavek {
            color: #929292
        }
    </style>
    <title>06: Oblika besedila</title>
</head>
<body>
<div>
    <h1>Pitagorov izrek</h1>
</div>
<div class="moderOkvir">
    <pre><strong>Pitagorov izrek je izrek v ravninski geometriji, imenovan po Pitagori.</strong>

Vsota povr&scaron;in kvadratov katet pravokotnega trikotnika je enaka povr&scaron;ini kvadrata nad hipotenuzo.</pre>
</div>
<div>
    <p><span class="zgPodnaslov">Izrek lahko zapi&scaron;emo tudi kot:</span></p>
</div>
<div>
    <p class="enačba"><strong>c<sup>2</sup> = a<sup>2</sup> + b<sup>2</sup></strong></p>
</div>
<div>
    <p>kjer sta <em>a</em> in <em>b</em> dolžini katet, <em>c</em> pa dolžina hipotenuze. To je verjetno najbolj
        znan pojem iz celotne geometrije.</p>
</div>
<div>
    <p>Priljubljeno se imenuje tudi (&raquo;<span class="podčrtanaNagnjena">Oslovski most</span>&laquo;). Posplo&scaron;ila sta ga <strong>Hipokrat</strong>
        in <strong>Evdoks</strong>. Prvi ga naj bi po <strong>Evdemu</strong> celo dokazal pred
        <strong>Evdoksom</strong>. Za pravokotni trikotnik ga je dokazal <strong>Evklid</strong> v <span class="podčrtanaNagnjena">Elementih</span>.
        Uporabljali so ga že Egipčani in Kitajci v 6. stoletju pr. n. &scaron;t.
    </p>
</div>
<div>
    <pre>
<span class="spPodnaslov">Velja tudi nasprotna trditev:</span>
<span class="sivOdstavek">Za poljubna tri pozitivna &scaron;tevila <em>a</em>, <em>b</em> in <em>c</em>, za katera velja a<span class="enačba"><sup>2</sup> + b<sup>2</sup> = c<sup>2</sup></span>, obstaja trikotnik s stranicami <em>a</em>, <em>b</em> in <em>c</em>. V
vsakem tak&scaron;nem trikotniku je kot med stranicama <em>a</em> in <em>b</em> pravi.
To trditev dokažemo s <span class="podčrtanaNagnjena">kosinusnim izrekom</span>, ki je posplo&scaron;itev Pitagorovega izreka za vse (evklidske) trikotnike, ne
samo za pravokotne.</span>
    </pre>
</div>
<hr />
<address>Povzeto po: Wikipedija (http://sl.wikipedia.org/wiki/Pitagorov_izrek)</address>
</body>
</html>