<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="web, html, css">
    <meta name="author" content="Roland Oroz">
    <title>04: Pisava in besedilo</title>
    <style>
        h1 {
            font-family: "Trebuchet MS", Verdana, sans-serif;
            color: red;
            text-align: center;
            line-height: 1.8em;
        }
        h2 {
            font-family: "Trebuchet MS", Verdana, sans-serif;
            color: rgba(85,150,250,1.00);
            line-height: 1.3em;
        }
        p {
            font-family: Georgia, serif;
            text-align: justify;
            color: dimgray;
            line-height: 0.9em;
        }
        q {
            font-family: Georgia, serif;
            color: orange;
            quotes: '"' '"';
            line-height: 0.9;
            font-style: italic;
        }
        pre {
            font-family: Georgia, serif;
            color: green;
            line-height: 0.9;
        }

        address {
            font-family: Georgia, serif;
            color: silver;
            padding-left: 80%;
        }
        hr {
            border: 1px solid silver;
        }



    </style>
</head>
<body>
    <div>
        <h1>&Scaron;ALE</h1>
    </div>
    <div>
        <h2>PRVA:</h2>
        <p><q>To pot se bomo pogovarjali o hitrosti,</q> reče učiteljica in vpraša:<q>Kaj je najhitrejše na svetu?</q> <q>Brzovlak,</q>
            odgovori eden od učencev. <q>Letalo!</q> vzklikne drugi. <q>Raketa!</q> se oglasi tretji. <q>Svetloba!</q> reče četrti.
            <q>Svetloba je res zelo hitra, tristo tisoč kilometrov na sekundo, vendar ni najhitrejša!</q> pravi učiteljica.
            Po kratkem premolku se oglasi peti: <q>Misel.</q> <q>Tako je,</q> reče učiteljica, <q>misel je najhitrejša na svetu, v
                mislih si lahko
                v trenutku neskončno daleč.</q> Tedaj dvigne roko Mihec in reče: <q>Meni se zdi, da je nekaj še hitrejše kot misel.</q>
                <q>Ja? Kaj pa?</q> vpraša
                učiteljica. Mihec prizna: "Tega ne vem", toda sinoči sem leľal v postelji in skozi priprta vrata zaslišal, kako
                    je očka rekel mamici:
                    <q>Nocoj mi je pa prišlo hitreje, kot sem mislil!</q></p>
    </div>
    <div>
        <h2>DRUGA:</h2>
        <p>Trmoglavi in neposlušni Taras stopi na zaključnem izletu na večji postaji z vlaka in odhiti na peron. Da bi si
            zapomnil svoj vagon, prebere številko na njem: 1492. <q>Aha,</q> zamrmra pri sebi, <q> 1492 - odkritje Amerike.</q> Ko po
            zvočniku napovejo odhod njegovega vlaka, začne Taras ves obupan tekati po peronu in vpiti: <q>Tovariš sprevodnik,
            katerega leta je Kolumb odkril Ameriko?</q></p>
    </div>
    <div>
        <h2>TRETJA:</h2>
        <pre>
Mimogrede:
                 ali veste,
                      kakšna je razlika med nezrelim učencem in zrelim jabolkom?
Je ni:
            oba padeta.
        </pre>
    </div>
    <div>
        <h2>ČETRTA:</h2>
        <p><q>Tole je moje spričevalo,</q> reče Tomo ob koncu šolskega leta, ko pride domov, <q>tale gospod za menoj je pa moj
            pravni zastopnik.</q></p>
    </div>
    <div>
        <h2>PETA:</h2>
        <p><q>Uh,</q> zasopiha mama, <q>da te le ni sram prinesti domov najslabše spričevalo v razredu!</q> <q>Lahko bi bil še slabši: v
            našem razredu nas je šestintrideset, v sosednjem pa sedeminštirideset!</q>

            "Ugani, kaj je z mojimi ocenami!" "?" "Korakajo." "?" "Takole: ena, dve, ena, dve, ena, dve . . .

            " Vinko, nadobudni sinko, je prinesel domov spričevalo, podobno izpolnjenemu listku športne napovedi. Oče se
            hoče dvigniti iz naslanjača. <q>Kar sedi,</q> reče mulec, <q>jaz sem tudi obsedel.</q>
        </p>
    </div>
    <hr/>
    <address>Avtor: Oroz Roland</address>
</body>
</html>