<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="web, html, css">
    <meta name="author" content="Roland Oroz">
    <style>
        body {
            background-image: url("pictures/ozadje.jpg");
            background-position-x: right;
            background-position-y: top;
            background-repeat: no-repeat;
            font-family: "Open Sans", sans-serif;
        }

        h1 {
            color: #ff0000
        }

        h4.podnaslov {
            font-variant: petite-caps;
            text-decoration-line: underline ;
            text-decoration-style: dashed;
            text-decoration-thickness: 1px;
            text-decoration-color: #606060;
        }
        a {
            text-decoration-line: none;
            margin-left: 3px;
            padding-left: 15px;
        }

        a:link {
            color: #008000;
        }
        a:hover {
            text-decoration-line: underline;
            color: #ff6600;
            background-image: url("pictures/oznaka.png");
            background-repeat: no-repeat;
            background-position: left;
        }
        a:visited {
            color: #9a9a9a;
        }
        a:active {
            font-weight: bold;
            text-decoration: underline;
            color: #ff6600;
            background-image: url("pictures/oznaka.png");
            background-repeat: no-repeat;
            background-position: left;
        }

    </style>
    <title>08: Aktivno besedilo</title>
</head>
<body>
    <div>
        <h1>Aktivno besedilo v HTML dokumentih</h1>
    </div>
    <div>
        <h4 class="podnaslov">Seznam izdelanih vaj:</h4>
        <div>
            <a href="..\..\Exercises\Ex_1\1.vaja-html-oroz-roland.html">Prva stran</a>
        </div>
        <div>
            <a href="..\..\Exercises\Ex_2\2.Ex-html-oroz-roland.html">Odstavki in naslovi</a>
        </div>
        <div>
            <a href="..\..\Exercises\Ex_3\3.Ex-html-oroz-roland.html">Urejeni odstavki</a>
        </div>
        <div>
            <a href="..\..\Exercises\Ex_4\4.Ex-html-oroz-roland.html">Oblikovanje besedila</a>
        </div>
        <div>
            <a href="..\..\Exercises\Ex_5\5.Ex-html-oroz-roland.html">Povezave</a>
        </div>
    </div>
    <div>
        <h4 class="podnaslov">Povezave na strani v internetu:</h4>
        <div>
            <a href="http://www.w3.org/TR/html5/">W3C</a>
        </div>
        <div>
            <a href="http://www.w3schools.com/html/default.asp">w3schools.com</a>
        </div>
        <div>
            <a href="http://zaversnik.fmf.uni-lj.si/gradiva/html/index.php">HTML</a>
        </div>
        <div>
            <a href="http://www.egradiva.net/moduli/spletne_aplikacije/01_datoteka.html">E-GRADIVA.NET</a>
        </div>
    </div>
</body>
</html>